# Local dev .env
API_KEY=5txuaY6VJEX1lqdKKl6qNZoniGmzMiiK
ALLOWED_ORIGINS=http://127.0.0.1:5000,http://localhost:5000
ADMIN_EMAIL=
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=no-reply@example.com
